{
  "ConnectionStrings": {
    "DefaultConnection": "Server=94.73.148.156;Database=u2366290_dbC4D;Uid=u2366290_userC4D;Pwd=YatirimKocDeneme44;AllowZeroDateTime=True;ConvertZeroDateTime=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MailSettings": {
    "FromEmail": "kubrakaramandanismanlik@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "kubrakaramandanismanlik@gmail.com",
    "SmtpPass": "ztwp etur adcg qqvq",
    "UseSSL": true
  },

  "AllowedHosts": "*"
}
