{
  "ConnectionStrings": {
    "DefaultConnection": "Server=94.73.148.156;Database=u2366290_dbC4D;Uid=u2366290_userC4D;Pwd=YatirimKocDeneme44;AllowZeroDateTime=True;ConvertZeroDateTime=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
